---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.dast_pipeline
description: Count of pipelines that have at least 1 DAST job
product_section: sec
product_stage: secure
product_group: dynamic_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: dast
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
